<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mpo_700">

<xacro:macro name="radiation_gazebo" params="name">
    <gazebo reference = "${name}_link">
  <!-- Radiation sensor  -->
        <sensor type="depth" name="${name}_front">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1</horizontal_fov>
            <image>
              <width>1</width>
              <height>1</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            
            <updateRate>0.0</updateRate>
            <cameraName>/${name}</cameraName>
            <imageTopicName>/${name}/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/${name}/color/camera_info</cameraInfoTopicName>
            <pointCloudTopicName>/${name}/depth/points</pointCloudTopicName>
            <frameName>${name}_link</frameName>
            <pointCloudCutoff>0.05</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
    </gazebo>
    </xacro:macro>

</robot>

  
